# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=172.30.235.251;port=3306;dbname=stiendahub
DB_USERNAME      = root
DB_PASSWORD      = superpassword
DB_TABLE_PREFIX  = tbl_

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_HOST_INFO    = http://admin.supertienda.com.mx
BACKEND_HOST_INFO     = http://admin.supertienda.com.mx
STORAGE_HOST_INFO     = http://admin.supertienda.com.mx/storage




# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = P0CEamGLFTU7hCoAFkwJ_nkN7tnOIb17
BACKEND_COOKIE_VALIDATION_KEY = Y9pn3TffR8cDNU0JyOZ__FvRrtFSETSL

ADMIN_EMAIL    = admin@super
ROBOT_EMAIL    = robot@super

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = qRH1RAJvudp7WxCNigTGq2Im4e83Awru
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

#Secret Key
SECRET_KEY = H2Fm3dHOBt7fVs9qkAyynLl_vyrha4NU